syntax: glob
.classpath
.cvsignore
.project
.externalToolBuilders
# ignore Mac Finder metadata files
*.DS_Store
._*
.settings
update_deploy
build.properties
plugin-resources/repository/xdat/jars/xdat-beans-*-source.jar
plugin-resources/repository/xdat/jars/xdat-beans-*.jar
plugin-resources/repository/javax.persistence/jars/persistence-api-1.0.2.jar
plugin-resources/repository/javax.persistence/jars/persistence-api-1.0.2.jar.md5
plugin-resources/repository/org.apache.directory.installers/jars/apacheds-noarch-installer-1.5.7.jar
plugin-resources/repository/org.apache.directory.installers/jars/apacheds-noarch-installer-1.5.7.jar.md5
plugin-resources/repository/org.apache.directory.server/jars/apacheds-all-1.5.5.jar
plugin-resources/repository/org.apache.directory.server/jars/apacheds-all-1.5.5.jar.md5
plugin-resources/misc/template2.*
Thumbs.db
out

work
pom.xml
plugin-resources/plugins/maven-turbine-plugin/maven-turbine-plugin/project.xml
plugin-resources/plugins/maven-turbine-plugin
hs_err_pid*.log
classes/XNATTool.class
classes/ValidateJavaBean.class
classes/BuildCatalog.class
StoreXML.launch
modules/audit.zip

*\ copy
*\ copy*

# put "__xx" or "--xx" in file or folder name to hide from Mercurial
*__xx
*__xx*
*--xx
*--xx*

plugin-resources/webapp/xnat/java/org/nrg/xnat/restlet/extensions/ExptList.java

# XNAT is not ready for bootstrap just yet
plugin-resources/webapp/xnat/scripts/bootstrap/*

plugin-resources/webapp/xnat/scripts/xdat-cnda.js
plugin-resources/webapp/xnat/style/xdat-cnda.css
plugin-resources/webapp/xnat/style/xnat-alt.css
plugin-resources/webapp/xnat/style/xnat-cnda.css

plugin-resources/webapp/xdat/xdat.iml
plugin-resources/webapp/xnat/xnat.iml
bin\initXnatDb.bat

.launches/tomcat-startup.launch
syntax: regexp
^.idea
^.*\.[ei]ml
^.hgignore
^classes/org
^deployments
^ide-bin
^lib
^pipeline
^plugin-resources/cache
^projects
^modules
^xnat_builder_1_6dev.iml
^xnat_builder.iml
^xnat_builder.eml

# ignore emacs backups
~$
# ignore generated bean files, but not ones in the sub directories
^src/org/nrg/xdat/bean/[^/]*\.java
# all auto-generated launch scripts start with capital letters
^bin/[A-Z].+
glob:plugin-resources/webapp/xnat/java/org/nrg/xnat/restlet/resources/SubjAssessmentAbst.java.rej
glob:src/org/nrg/xdat/model/*
glob:work/java/*
glob:work/templates/*
glob:plugin-resources/repository/commons-lang/jars/commons-lang-2.0.jar*
glob:target*
build.properties.sample
qcommit.bat

^.*\.log
.*\.orig
