<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================================================== -->
<!--                                                                     -->
<!--  Maven project.xml Datei                                            -->
<!--                                                                     -->
<!--                                                                     -->
<!-- =================================================================== -->
<project>
	<pomVersion>3</pomVersion>
	<name>%PROJECT%</name>
	<id>%PROJECT%</id>
	<groupId>%PROJECT%</groupId>
	<currentVersion>1.0-dev</currentVersion>
	<shortDescription>Turbine Skeleton application</shortDescription>
	<description/>
	<organization/>
	<inceptionYear>2004</inceptionYear>
	<package>org.apache.turbine.app.%PROJECT%</package>
	<releases/>
	<developers/>
	<dependencies>
		<dependency>
			<groupId>turbine</groupId>
			<artifactId>turbine</artifactId>
			<version>2.3.1</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<!-- ============================================================ -->
		<!-- =                                                          = -->
		<!-- = JDBC Drivers                                             = -->
		<!-- =                                                          = -->
		<!-- ============================================================ -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<!-- ============================================================ -->
		<!-- =                                                          = -->
		<!-- = Turbine Dependencies                                     = -->
		<!-- =                                                          = -->
		<!-- ============================================================ -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
			<url>http://jakarta.apache.org/commons/sandbox/email</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<url>http://jakarta.apache.org/commons/fileupload/index.html</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<url>http://jakarta.apache.org/commons/io/index.html</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix</artifactId>
			<version>3.2.0</version>
			<url>http://www.cryptix.org/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.4</version>
			<url>http://www.dom4j.org/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>ecs</groupId>
			<artifactId>ecs</artifactId>
			<version>1.4.2</version>
			<url>http://jakarta.apache.org/ecs/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>excalibur-component</groupId>
			<artifactId>excalibur-component</artifactId>
			<version>1.1</version>
			<url>http://avalon.apache.org/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>excalibur-instrument</groupId>
			<artifactId>excalibur-instrument</artifactId>
			<version>1.0</version>
			<url>http://avalon.apache.org/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>excalibur-logger</groupId>
			<artifactId>excalibur-logger</artifactId>
			<version>1.0.1</version>
			<url>http://avalon.apache.org/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>excalibur-pool</groupId>
			<artifactId>excalibur-pool</artifactId>
			<version>1.2</version>
			<url>http://avalon.apache.org/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>jaf</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
			<url>http://java.sun.com/products/javabeans/glasgow/jaf.html</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>javamail</groupId>
			<artifactId>javamail</artifactId>
			<version>1.4.3</version>
			<url>http://java.sun.com/products/javamail/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<!-- ORO must be loaded before Jython, as Jython includes some ORO -->
		<!-- classes which cause the Maven JXR plug-in to fail. -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.7</version>
			<url>http://jakarta.apache.org/oro/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.1</version>
			<url>http://www.jython.org/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.3</version>
			<url>http://java.sun.com/products/servlet/</url>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>torque</groupId>
			<artifactId>torque</artifactId>
			<version>3.1.1</version>
			<url>http://db.apache.org/torque/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<url>http://jakarta.apache.org/velocity/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
			<url>http://jakarta.apache.org/velocity/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
        </dependency>
        <dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.5.1</version>
			<url>http://xml.apache.org/xalan-j/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>1.2-b1</version>
			<url>http://xml.apache.org/xmlrpc/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<!-- ============================================================ -->
		<!-- =                                                          = -->
		<!-- = Torque Dependencies                                      = -->
		<!-- =                                                          = -->
		<!-- ============================================================ -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<url>http://jakarta.apache.org/commons/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>20030822.182132</version>
			<url>http://jakarta.apache.org/turbine/jcs/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- ============================================================ -->
		<!-- =                                                          = -->
		<!-- = Common Dependencies                                      = -->
		<!-- =                                                          = -->
		<!-- ============================================================ -->
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.4</version>
			<url>http://jakarta.apache.org/avalon/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<url>http://jakarta.apache.org/commons/beanutils.html</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
			<url>http://jakarta.apache.org/commons/collections.html</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.5</version>
			<url>http://jakarta.apache.org/commons/digester/index.html</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<url>http://jakarta.apache.org/commons/lang.html</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<url>http://jakarta.apache.org/commons/logging.html</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<url>http://jakarta.apache.org/commons/pool/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jndi</groupId>
			<artifactId>jndi</artifactId>
			<version>1.2.1</version>
			<url>http://java.sun.com/products/jndi/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<url>http://jakarta.apache.org/log4j/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>logkit</groupId>
			<artifactId>logkit</artifactId>
			<version>1.0.1</version>
			<url>http://jakarta.apache.org/avalon/logkit/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>stratum</groupId>
			<artifactId>stratum</artifactId>
			<version>1.0-b5</version>
			<url>http://jakarta.apache.org/turbine/stratum/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>village</groupId>
			<artifactId>village</artifactId>
			<version>2.0-dev-20030825</version>
			<url>http://share.whichever.com/index.php?SCREEN=village</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.4.0</version>
			<url>http://xml.apache.org/xerces2-j/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
			<url>http://xml.apache.org/commons/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>torque</groupId>
			<artifactId>maven-torque-plugin</artifactId>
			<version>3.1.1</version>
			<type>plugin</type>
		</dependency>
		<!-- ============================================================ -->
		<!-- =                                                          = -->
		<!-- = BEGIN XDAT Dependencies                                     = -->
		<!-- =                                                          = -->
		<!-- ============================================================ -->
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>fop</groupId>
			<artifactId>fop</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>iText</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>iTextXML</groupId>
			<artifactId>iTextXML</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xdat</groupId>
			<artifactId>xdat</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>PlexiViewer</groupId>
			<artifactId>plexiviewer</artifactId>
			<version>1.6.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ij</groupId>
			<artifactId>ij</artifactId>
			<version>1.43u</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- ============================================================ -->
		<!-- =                                                          = -->
		<!-- = Apache Axis Dependencies                                     = -->
		<!-- =                                                          = -->
		<!-- ============================================================ -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1_3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis-ant</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1_3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis-schema</groupId>
			<artifactId>axis-schema</artifactId>
			<version>1_3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>saaj</groupId>
			<artifactId>saaj</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>2.0.25</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>dcm4che-iod</artifactId>
			<version>2.0.25</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>dcm4che-net</artifactId>
			<version>2.0.25</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>dcm4che-image</artifactId>
			<version>2.0.25</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<version>2.0.25</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>dcm4che-imageio-rle</artifactId>
			<version>2.0.25</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.4</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.1.4</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>ExtAttr</artifactId>
			<version>4.1.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>SessionBuilders</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>DicomDB</artifactId>
			<version>4.0.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>dicom-xnat-mx</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>dicom-xnat-sop</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>dicom-xnat-util</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ecat</groupId>
			<artifactId>ecat4xnat</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>PrearcImporter</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>DicomUtils</artifactId>
			<version>1.3.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>DicomImageUtils</artifactId>
			<version>1.0.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-anonymize</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dcm</groupId>
			<artifactId>DicomEdit</artifactId>
			<version>4.0.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-status</artifactId>
			<version>2.0.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrgutil</artifactId>
			<version>2.0.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4jr</groupId>
			<artifactId>log4jr-server</artifactId>
			<version>0.1.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jsr173_1.0_api</groupId>
			<artifactId>jsr173_1.0_api</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pipelineBuild</groupId>
			<artifactId>pipelineBuild</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pipelineBuild</groupId>
			<artifactId>pipelineBase</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>saxon8</groupId>
			<artifactId>saxon8</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>saxon8-xpath</groupId>
			<artifactId>saxon8-xpath</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>saxon8-dom</groupId>
			<artifactId>saxon8-dom</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xbean_xpath</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xbean</groupId>
			<artifactId>xbean</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.13</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
        <dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>srb</groupId>
			<artifactId>xnatsrb</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>srb</groupId>
			<artifactId>jargon</artifactId>
			<version>1.4.25</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>srb</groupId>
			<artifactId>gsi-classes</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- BEGIN 4.10.07 additions -->
		<dependency>
			<groupId>xdat</groupId>
			<artifactId>xdat-beans</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- END 4.10.07 additions -->
		<!-- BEGIN 2007-08-23 additions:
		  	multischema validation support
        (used by prearchive Ajax code when at debug log level)
		  -->
		<dependency>
			<groupId>msv</groupId>
			<artifactId>msv</artifactId>
			<version>20070407</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>msv</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>20070407</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>msv</groupId>
			<artifactId>xsdlib</artifactId>
			<version>20070407</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>isorelax</groupId>
			<artifactId>isorelax</artifactId>
			<version>20041111</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- END 2007-08-23 additions -->
		<!--BEGIN RESTLET additions -->
		<dependency>
			<groupId>restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.1.6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.1.6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>restlet</groupId>
			<artifactId>com.noelios.restlet.ext.servlet_2.5</artifactId>
			<version>1.1.6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>restlet</groupId>
			<artifactId>org.restlet.ext.fileupload_1.2</artifactId>
			<version>1.1.6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!--END RESTLET additions -->
		<!-- BEGIN LOGGING modifications for standardization 12/21/09 JP -->
		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<url>http://jakarta.apache.org/log4j/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.7</version>
			<url>http://jakarta.apache.org/log4j/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<url>http://jakarta.apache.org/log4j/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- END LOGGING modification -->
		<!-- BEGIN XNATFS additions 01/11/10 JP -->
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.3.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>milton</groupId>
			<artifactId>milton-api</artifactId>
			<version>1.5.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>milton</groupId>
			<artifactId>milton-servlet</artifactId>
			<version>1.5.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xnatfs</groupId>
			<artifactId>xnatfs</artifactId>
			<version>1.5.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- END XNATFS additions -->
		<!-- Use APA reverse proxy to feed DicomServer-->
		<dependency>
			<groupId>apa-webcontent</groupId>
			<artifactId>apa-webcontent</artifactId>
			<version>1.1</version>
			<url>http://portals.apache.org/applications/index.html</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<url>http://commons.apache.org/configuration/index.html</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<!-- BEGIN web.xml 1.5 additions 12/09/10 MRH -->
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-module</artifactId>
			<version>1.0.5</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-util</artifactId>
			<version>1.0.5</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- END web.xml 1.5 additions 12/09/10 MRH -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.147</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.8.4</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nl.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.2.4</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<!-- END XDAT Dependencies -->
		<!-- Begin Spring Framework dependencies -->
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-aspects</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-ldap</artifactId>
			<version>1.3.1.RELEASE-all</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.0.7.RELEASE</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javax.management.j2ee-api</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>kahadb</artifactId>
			<version>5.7.0</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
        <dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- End Spring Framework dependencies -->
		<!-- Begin JavaMelody additions -->
		<dependency>
			<groupId>javamelody</groupId>
			<artifactId>javamelody</artifactId>
			<version>1.44.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javamelody</groupId>
			<artifactId>jrobin</artifactId>
			<version>1.5.9.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- End JavaMelody additions -->
		<!-- Begin Groovy embeddable support additions -->
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.7.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4-jdk15</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.21</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- End Groovy embeddable support additions -->
		<!-- Begin NRG framework and service additions -->
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-framework</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-transaction</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-mail</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-notify</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-config</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-automation</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<!-- Runtime dependency for hibernate-validator -->
			<!-- It will direct hibernate-validator logging to one of the XNAT logging frameworks -->
			<groupId>org.jboss</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.CR2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
        <dependency>
			<groupId>cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.2.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.5</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<!-- End NRG framework and service additions -->
		<dependency>
			<groupId>gnu</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pipeline</groupId>
			<artifactId>xnat_tools</artifactId>
			<version>1.6.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pipeline</groupId>
			<artifactId>pipelineXNAT</artifactId>
			<version>1.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pipeline</groupId>
			<artifactId>pipelineWorkFlow</artifactId>
			<version>1.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pipeline</groupId>
			<artifactId>PipelineTools</artifactId>
			<version>1.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pipeline</groupId>
			<artifactId>pipelineClient</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pipeline</groupId>
			<artifactId>xnat_pipeline</artifactId>
            <version>%VERSION%</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>fast-md5</groupId>
			<artifactId>fast-md5</artifactId>
			<version>1.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<!-- This setting is important. The source tree will be merged -->
		<!-- with the generated OM classes "on the fly" and copied to  -->
		<!-- this directory. Then all java classes are compiled to     -->
		<!-- class files. Do not change this lightly!                  -->
		<sourceDirectory>target/src</sourceDirectory>
		<!-- Unit test classes -->
		<unitTestSourceDirectory>src/test</unitTestSourceDirectory>
		<unitTest>
			<includes>
				<include>**/Test*.java</include>
			</includes>
		</unitTest>
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
				<includes>
					<include>commons-logging.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
